=================================================
           PERSONALIZED TRAVEL ITINERARY          
=================================================

TRIP SUMMARY
-------------------------------------------------
Duration: 3 days
Total Budget: $500.00 SGD
Actual Expenditure: $220.71 SGD
Total Travel Time: 181.7 minutes
Total Satisfaction Rating: 4.4
Starting Hotel: Marina Bay Sands Singapore

Attractions Visited (0):

DAY 1
-------------------------------------------------
17:24 - Arrive at Marina Bay Sands Singapore

11:00 - Arrive at Chinatown Complex Food Centre (hawker) via Transit transport
       Details:
         - Lunch Meal
         - Duration: 60 minutes
         - Estimated Meal Cost: $10.00
         - Food Rating: 0.4/5

17:00 - Arrive at Maxwell Food Centre (hawker) via Transit transport
       Details:
         - Dinner Meal
         - Duration: 60 minutes
         - Estimated Meal Cost: $10.00
         - Food Rating: 1.1/5

DAY 2
-------------------------------------------------
17:24 - Arrive at Marina Bay Sands Singapore

11:00 - Arrive at Chinatown Complex Food Centre (hawker) via Transit transport
       Details:
         - Lunch Meal
         - Duration: 60 minutes
         - Estimated Meal Cost: $10.00
         - Food Rating: 0.4/5

17:00 - Arrive at Maxwell Food Centre (hawker) via Transit transport
       Details:
         - Dinner Meal
         - Duration: 60 minutes
         - Estimated Meal Cost: $10.00
         - Food Rating: 1.1/5

DAY 3
-------------------------------------------------
17:18 - Arrive at Marina Bay Sands Singapore

11:00 - Arrive at Maxwell Food Centre (hawker) via Transit transport
       Details:
         - Lunch Meal
         - Duration: 60 minutes
         - Estimated Meal Cost: $10.00
         - Food Rating: 1.1/5

17:00 - Arrive at Chinatown Complex Food Centre (hawker) via Transit transport
       Details:
         - Dinner Meal
         - Duration: 60 minutes
         - Estimated Meal Cost: $10.00
         - Food Rating: 0.4/5

BUDGET BREAKDOWN
-------------------------------------------------
Hotel Accommodation (3 nights): $150.00
Public Transport: $10.71
Taxi/Ride-sharing: $0.00
Attraction Entrance Fees: $0.00
Food (Hawker Centers): $60.00
-------------------------------------------------
TOTAL: $220.71
