=================================================
           PERSONALIZED TRAVEL ITINERARY          
=================================================

TRIP SUMMARY
-------------------------------------------------
Duration: 3 days
Total Budget: $500.00 SGD
Actual Expenditure: $483.24 SGD
Total Travel Time: 156.6 minutes
Total Satisfaction Rating: 44.0
Starting Hotel: Marina Bay Sands Singapore

Attractions Visited (6):
  1. Chinatown
  2. Esplanade
  3. Fort Canning Park
  4. Gardens by the Bay
  5. Little India
  6. Merlion Park

DAY 1
-------------------------------------------------
09:00 - Arrive at Marina Bay Sands Singapore

11:00 - Arrive at Chinatown Complex Food Centre (hawker)
       Details:
         - Lunch Meal
         - Duration: 60 minutes
         - Estimated Meal Cost: $10.00
         - Food Rating: 1.1/5

12:07 - Arrive at Fort Canning Park (attraction)
       Details:
         - Duration: 74 minutes
         - Entrance Fee: $44.26
         - Satisfaction Rating: 8.7/10

13:28 - Arrive at Chinatown (attraction)
       Details:
         - Duration: 73 minutes
         - Entrance Fee: $77.05
         - Satisfaction Rating: 8.2/10

14:54 - Arrive at Esplanade (attraction)
       Details:
         - Duration: 51 minutes
         - Entrance Fee: $21.24
         - Satisfaction Rating: 2.1/10

17:00 - Arrive at Amoy Street Food Centre (hawker)
       Details:
         - Dinner Meal
         - Duration: 60 minutes
         - Estimated Meal Cost: $10.00
         - Food Rating: 3.5/5

DAY 2
-------------------------------------------------
09:00 - Arrive at Marina Bay Sands Singapore

11:00 - Arrive at Chinatown Complex Food Centre (hawker)
       Details:
         - Lunch Meal
         - Duration: 60 minutes
         - Estimated Meal Cost: $10.00
         - Food Rating: 1.1/5

17:00 - Arrive at Maxwell Food Centre (hawker)
       Details:
         - Dinner Meal
         - Duration: 60 minutes
         - Estimated Meal Cost: $10.00
         - Food Rating: 2.3/5

DAY 3
-------------------------------------------------
09:00 - Arrive at Marina Bay Sands Singapore

11:00 - Arrive at Chinatown Complex Food Centre (hawker)
       Details:
         - Lunch Meal
         - Duration: 60 minutes
         - Estimated Meal Cost: $10.00
         - Food Rating: 1.1/5

12:14 - Arrive at Little India (attraction)
       Details:
         - Duration: 48 minutes
         - Entrance Fee: $9.06
         - Satisfaction Rating: 5.0/10

13:14 - Arrive at Gardens by the Bay (attraction)
       Details:
         - Duration: 81 minutes
         - Entrance Fee: $10.18
         - Satisfaction Rating: 5.9/10

14:46 - Arrive at Merlion Park (attraction)
       Details:
         - Duration: 41 minutes
         - Entrance Fee: $30.85
         - Satisfaction Rating: 1.5/10

17:00 - Arrive at Amoy Street Food Centre (hawker)
       Details:
         - Dinner Meal
         - Duration: 60 minutes
         - Estimated Meal Cost: $10.00
         - Food Rating: 3.5/5

BUDGET BREAKDOWN
-------------------------------------------------
Hotel Accommodation (3 nights): $150.00
Public Transport: $3.77
Taxi/Ride-sharing: $76.84
Attraction Entrance Fees: $192.63
Food (Hawker Centers): $60.00
-------------------------------------------------
TOTAL: $483.24
